events {
    worker_connections 4096;  # aumenta o limite
    multi_accept on;          # opcional, aceita múltiplas conexões por vez
}

http {
    upstream urlshortener_api {
        server webapi:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://urlshortener_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}